<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="navigationIcon">@drawable/ic_left_white_arrow</item>
    </style>

    <style name="AppThemeWhite" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorWhite</item>
        <item name="navigationIcon">@drawable/ic_left_arrow</item>
    </style>



    <style name="AppThemeNoBack" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorWhite</item>
        <item name="navigationIcon">@drawable/ic_close_white</item>
    </style>

    <style name="ThemeOverlay.AppCompat.navTheme">

        <item name="colorControlHighlight">@color/colorLightBlueIproms</item>

    </style>

    <style name="PrimaryButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorTextWhite</item>
    </style>

    <style name="PrimaryReverseButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorWhite</item>
        <item name="colorButtonNormal">@color/colorWhite</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <style name="GreenButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/DarkGreen</item>
        <item name="backgroundTint">@color/LightGreen</item>
        <item name="android:textColor">@color/colorTextWhite</item>
    </style>

    <style name="RedButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/TransparentRed</item>
        <item name="backgroundTint">@color/StandartRed</item>
        <item name="android:textColor">@color/colorTextWhite</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- Caldroid theme. -->
    <style name="CaldroidDefaultDark" parent="CaldroidDefault">
        <item name="styleCaldroidViewLayout">@style/CaldroidDefaultDarkCalendarViewLayout</item>
        <item name="styleCaldroidMonthName">@style/CaldroidDefaultDarkMonthName</item>
        <item name="styleCaldroidNormalCell">@style/CaldroidDefaultDarkNormalCell</item>
        <item name="styleCaldroidSquareCell">@style/CaldroidDefaultDarkSquareCell</item>
        <item name="styleCaldroidGridView">@style/CaldroidDefaultDarkGridView</item>
        <item name="styleCaldroidWeekdayView">@style/CaldroidDefaultWeekday</item>

    </style>

    <style name="CaldroidDefaultDarkCalendarViewLayout">
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="CaldroidDefaultDarkMonthName" parent="CaldroidDefaultMonthName">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_calendar_month</item>
    </style>

    <style name="CaldroidDefaultArrowButton">
        <item name="android:layout_width">44dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="CaldroidDefaultDarkGridView" parent="CaldroidDefaultGridView">
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="CaldroidDefaultDarkCell" parent="CaldroidDefaultCell">
        <item name="android:textColor">@color/colorBlackIproms</item>
        <item name="android:background">@drawable/cell_bg_dark</item>
    </style>

    <style name="CaldroidDefaultDarkNormalCell" parent="CaldroidDefaultDarkCell">
        <item name="android:padding">5dp</item>
    </style>

    <style name="CaldroidDefaultDarkSquareCell" parent="CaldroidDefaultDarkCell"/>

    <style name="CaldroidDefaultWeekday">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_calendar_week</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="dialogNoTitle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
