<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_daily_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.itant.iproms.mapp.mComponent.MTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorTextWhite" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_detail_daily_activity_mid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_daily_mid_card_height"
            android:layout_below="@+id/app_bar_daily_activity"
            android:layout_margin="8dp"
            android:background="@drawable/layout_radius_low"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_daily_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="@color/md_red_500"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_daily_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textIsSelectable="true" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:text="@string/task_created_date" />

                        <TextView
                            android:id="@+id/tv_daily_start_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:text="TextView" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.1">

                            <ImageView
                                android:id="@+id/image_status"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ribbon_blue" />

                            <com.itant.iproms.mapp.mComponent.MTextView
                                android:id="@+id/tv_daily_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:text="DALAM PROSES"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="10sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/hour" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_daily_start_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" s/d " />


                            <TextView
                                android:id="@+id/tv_daily_end_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/user_creator" />

                        <TextView
                            android:id="@+id/tv_daily_user_creator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/user_approve" />

                        <TextView
                            android:id="@+id/tv_daily_user_approve"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/deadline" />

                        <TextView
                            android:id="@+id/tv_daily_deadline_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_detail_task_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_daily_create_copy"
                android:layout_width="0dp"
                android:layout_height="@dimen/task_button_height"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:text="@string/copy"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/btn_daily_create_new"
                android:layout_width="0dp"
                android:layout_height="@dimen/task_button_height"
                android:layout_weight="1"
                android:background="@drawable/button_primary_darkest"
                android:text="@string/create_new_daily"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/btn_daily_reject"
                android:layout_width="0dp"
                android:layout_height="@dimen/task_button_height"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:text="@string/reject"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/font_size_small"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_daily_accept"
                android:layout_width="0dp"
                android:layout_height="@dimen/task_button_height"
                android:layout_weight="1"
                android:background="@drawable/button_primary_darkest"
                android:text="@string/accept"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/font_size_small"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
