<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_activity_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoBack">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppThemeNoBack">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_close_dialog"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_close_white"
                    android:visibility="gone" />

                <com.itant.iproms.mapp.mComponent.MTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/button_close_dialog"
                    android:textColor="@color/colorTextWhite" />


                <com.itant.iproms.mapp.mComponent.MTextView
                    android:id="@+id/tv_reset_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:text="@string/reset"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="15sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_activity_new_task"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Proyek"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/ll_checkbox_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap">

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Tanggal Buat Tugas"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/edit_text_filter_task_start_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.45"
                    android:background="@drawable/black_border"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/start_date"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="s/d" />

                <EditText
                    android:id="@+id/edit_text_filter_task_end_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.45"
                    android:background="@drawable/black_border"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/end_date"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Batas Akhir"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp">


                <RadioGroup
                    android:id="@+id/radio_group_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radio_today"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hari ini"
                        app:buttonTint="@color/colorBlack" />

                    <RadioButton
                        android:id="@+id/radio_this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Minggu ini"
                        app:buttonTint="@color/colorBlack" />

                    <RadioButton
                        android:id="@+id/radio_this_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bulan ini"
                        app:buttonTint="@color/colorBlack" />

                </RadioGroup>


                <RadioButton
                    android:id="@+id/radio_this_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Tanggal"
                    app:buttonTint="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/edit_text_filter_task_start_deadline"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.45"
                        android:background="@drawable/black_border"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/start_date"
                        android:inputType="textPersonName"
                        android:padding="2dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="s/d" />

                    <EditText
                        android:id="@+id/edit_text_filter_task_end_deadline"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.45"
                        android:background="@drawable/black_border"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/end_date"
                        android:inputType="textPersonName"
                        android:padding="2dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_filter_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary"
            android:text="@string/filter"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>
</RelativeLayout>